PORT=10000
TELEGRAM_BOT_TOKEN=-1001596733137
TELEGRAM_CHAT_ID=7878488693:AAFoceufPKfN4dhOZQCC4B-tcfSYC-yCiLM
DATA_DIR=/opt/render/project/src/data
TELEGRAM_WEBAPP_URL=https://test-tg-l883.onrender.com
TELEGRAM_GROUP_CHAT_ID=-1001234567890
TELEGRAM_GROUP_TOPIC_ID=123
TELEGRAM_BOT_URL=https://t.me/ISA_p2p_bot
DATABASE_URL=postgresql://p2ptg_user:uKtVx23rgCEUCnb2naegEJJFQgHAJqlX@dpg-d2nf253e5dus73fvjn2g-a.frankfurt-postgres.render.com/p2ptg