PORT=10000
TELEGRAM_BOT_TOKEN=-1001596733137
TELEGRAM_CHAT_ID=7878488693:AAFoceufPKfN4dhOZQCC4B-tcfSYC-yCiLM
DATA_DIR=/opt/render/project/src/data
TELEGRAM_WEBAPP_URL=https://test-tg-l883.onrender.com
TELEGRAM_GROUP_CHAT_ID=-1001234567890
TELEGRAM_GROUP_TOPIC_ID=123